2019-11-11 14:35:33.555 AEDT [3301] LOG:  listening on IPv6 address "::1", port 5432
2019-11-11 14:35:33.555 AEDT [3301] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-11-11 14:35:33.556 AEDT [3301] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-11-11 14:35:33.580 AEDT [3302] LOG:  database system was shut down at 2019-11-11 13:47:12 AEDT
2019-11-11 14:35:33.585 AEDT [3301] LOG:  database system is ready to accept connections
2019-11-11 14:38:12.876 AEDT [3344] ERROR:  syntax error at or near "SELECT" at character 24
2019-11-11 14:38:12.876 AEDT [3344] STATEMENT:  SELECT s.code, c.quota
	SELECT s.code, c.quota
	From Courses c
	JOIN Subjects s on c.subject_id = s.id
	WHERE c.term_id = 5199
	Order by c.quota;
2019-11-11 14:40:22.452 AEDT [3344] ERROR:  syntax error at or near "WHERE" at character 172
2019-11-11 14:40:22.452 AEDT [3344] STATEMENT:  SELECT s.code, c.quota, count(ce.person_id)
	From Courses c
	JOIN Subjects s on c.subject_id = s.id
	JOIN Course_Enrolment ce on c.id = ce.course_id
	GROUP BY c.id,course_id 
	WHERE c.term_id = 5199
	ORDER BY c.quota desc;
2019-11-11 14:40:35.492 AEDT [3344] ERROR:  relation "course_enrolment" does not exist at character 104
2019-11-11 14:40:35.492 AEDT [3344] STATEMENT:  SELECT s.code, c.quota, count(ce.person_id)
	From Courses c
	JOIN Subjects s on c.subject_id = s.id
	JOIN Course_Enrolment ce on c.id = ce.course_id
	WHERE c.term_id = 5199
	GROUP BY c.id,course_id 
	ORDER BY c.quota desc;
2019-11-11 14:40:57.016 AEDT [3344] ERROR:  column "s.code" must appear in the GROUP BY clause or be used in an aggregate function at character 8
2019-11-11 14:40:57.016 AEDT [3344] STATEMENT:  SELECT s.code, c.quota, count(ce.person_id)
	From Courses c
	JOIN Subjects s on c.subject_id = s.id
	JOIN Course_Enrolments ce on c.id = ce.course_id
	WHERE c.term_id = 5199
	GROUP BY c.id,course_id 
	ORDER BY c.quota desc;
2019-11-11 14:42:57.851 AEDT [3344] ERROR:  aggregate functions are not allowed in WHERE at character 185
2019-11-11 14:42:57.851 AEDT [3344] STATEMENT:  SELECT s.code, c.quota, count(ce.person_id)
	From Courses c
	JOIN Subjects s on c.subject_id = s.id
	JOIN Course_Enrolments ce on c.id = ce.course_id
	WHERE c.term_id = 5199 and c.quota < count(ce.person_id)
	GROUP BY c.id,course_id, s.code;
2019-11-11 14:50:20.465 AEDT [3881] ERROR:  syntax error at or near "andc" at character 176
2019-11-11 14:50:20.465 AEDT [3881] STATEMENT:  
	    SELECT s.code, c.quota, count(ce.person_id)
		From Courses c
		JOIN Subjects s on c.subject_id = s.id
		JOIN Course_Enrolments ce on c.id = ce.course_id
		WHERE c.quota > 50 andc.term_id = 5199 
		GROUP BY c.id,course_id, s.code
		
2019-11-11 15:35:34.655 AEDT [3301] LOG:  received fast shutdown request
2019-11-11 15:35:34.655 AEDT [3301] LOG:  aborting any active transactions
2019-11-11 15:35:34.656 AEDT [3301] LOG:  background worker "logical replication launcher" (PID 3308) exited with exit code 1
2019-11-11 15:35:34.656 AEDT [3303] LOG:  shutting down
2019-11-11 15:35:34.667 AEDT [3301] LOG:  database system is shut down
2019-11-11 17:39:20.753 AEDT [6690] LOG:  listening on IPv6 address "::1", port 5432
2019-11-11 17:39:20.753 AEDT [6690] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-11-11 17:39:20.754 AEDT [6690] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-11-11 17:39:20.773 AEDT [6691] LOG:  database system was shut down at 2019-11-11 15:35:34 AEDT
2019-11-11 17:39:20.784 AEDT [6690] LOG:  database system is ready to accept connections
2019-11-11 17:46:01.107 AEDT [7140] FATAL:  lock file "postmaster.pid" already exists
2019-11-11 17:46:01.107 AEDT [7140] HINT:  Is another postmaster (PID 6690) running in data directory "/Users/katrinading/db"?
2019-11-11 17:49:14.894 AEDT [7339] ERROR:  syntax error at or near "code" at character 15
2019-11-11 17:49:14.894 AEDT [7339] STATEMENT:  SELECT unique(code) 
	    FROM Subjects s
	    ORDER BY code;
2019-11-11 17:49:39.709 AEDT [7377] ERROR:  syntax error at or near "code" at character 15
2019-11-11 17:49:39.709 AEDT [7377] STATEMENT:  SELECT UNIQUE code 
	    FROM Subjects s
	    ORDER BY code;
2019-11-11 17:49:53.888 AEDT [7377] ERROR:  syntax error at or near "code" at character 16
2019-11-11 17:49:53.888 AEDT [7377] STATEMENT:  SELECT (unique code) 
	    FROM Subjects s
	    ORDER BY code;
2019-11-11 18:55:55.083 AEDT [8829] ERROR:  missing FROM-clause entry for table "course" at character 181
2019-11-11 18:55:55.083 AEDT [8829] STATEMENT:  SELECT b.name, s.code
	From Meetings m
	JOIN Rooms r on m.room_id = r.id 
	JOIN Buildings b on r.within = b.id
	JOIN Classes cl on m.class_id = cl.id
	JOIN Courses co on cl.course_id = Course.id
	JOIN Subjects s on co.subject_id = s.id
	ORDER BY b.name;
2019-11-11 18:57:34.667 AEDT [8829] ERROR:  syntax error at or near "WHERE" at character 251
2019-11-11 18:57:34.667 AEDT [8829] STATEMENT:  SELECT b.name, s.code
	From Meetings m
	JOIN Rooms r on m.room_id = r.id 
	JOIN Buildings b on r.within = b.id
	JOIN Classes cl on m.class_id = cl.id
	JOIN Courses co on cl.course_id = co.id
	JOIN Subjects s on co.subject_id = s.id
	GROUP BY b.name, s.code
	WHERE s.code like 'SOLA%'
	ORDER BY b.name;
2019-11-11 19:38:45.930 AEDT [6690] LOG:  received fast shutdown request
2019-11-11 19:38:45.931 AEDT [6690] LOG:  aborting any active transactions
2019-11-11 19:38:45.932 AEDT [6690] LOG:  background worker "logical replication launcher" (PID 6697) exited with exit code 1
2019-11-11 19:38:45.932 AEDT [6692] LOG:  shutting down
2019-11-11 19:38:45.942 AEDT [6690] LOG:  database system is shut down
2019-11-11 20:38:20.649 AEDT [9771] LOG:  listening on IPv6 address "::1", port 5432
2019-11-11 20:38:20.650 AEDT [9771] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-11-11 20:38:20.650 AEDT [9771] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-11-11 20:38:20.672 AEDT [9772] LOG:  database system was shut down at 2019-11-11 19:38:45 AEDT
2019-11-11 20:38:20.678 AEDT [9771] LOG:  database system is ready to accept connections
2019-11-11 21:27:35.737 AEDT [11584] ERROR:  syntax error at or near "ce" at character 37
2019-11-11 21:27:35.737 AEDT [11584] STATEMENT:  SELECT t.name, s.code, c.count(uniq ce.person_id)
	FROM Course_Enrolment ce 
	JOIN Courses c on ce.course_id = c.id
	JOIN Subjects s on c.subject_id = s.id
	JOIN Terms t on t.id = c.term_id
	GROUP BY t.name, s.code;
2019-11-11 21:27:36.348 AEDT [11584] ERROR:  syntax error at or near "ORDER" at character 1
2019-11-11 21:27:36.348 AEDT [11584] STATEMENT:  ORDER BY t.name, s.code;
2019-11-11 21:27:43.340 AEDT [11584] ERROR:  syntax error at or near "ce" at character 37
2019-11-11 21:27:43.340 AEDT [11584] STATEMENT:  SELECT t.name, s.code, c.count(uniq ce.person_id)
	FROM Course_Enrolment ce 
	JOIN Courses c on ce.course_id = c.id
	JOIN Subjects s on c.subject_id = s.id
	JOIN Terms t on t.id = c.term_id
	GROUP BY t.name, s.code;
2019-11-11 21:28:00.047 AEDT [11584] ERROR:  syntax error at or near "ORDER" at character 1
2019-11-11 21:28:00.047 AEDT [11584] STATEMENT:  ORDER BY t.name, s.code
	SELECT t.name, s.code, c.count(uniq ce.person_id)
	FROM Course_Enrolment ce 
	JOIN Courses c on ce.course_id = c.id
	JOIN Subjects s on c.subject_id = s.id
	JOIN Terms t on t.id = c.term_id
	GROUP BY t.name, s.code
	ORDER BY t.name, s.code;
2019-11-11 21:28:17.420 AEDT [11584] ERROR:  syntax error at or near "ce" at character 35
2019-11-11 21:28:17.420 AEDT [11584] STATEMENT:  SELECT t.name, s.code, count(uniq ce.person_id)
	FROM Course_Enrolment ce 
	JOIN Courses c on ce.course_id = c.id
	JOIN Subjects s on c.subject_id = s.id
	JOIN Terms t on t.id = c.term_id
	GROUP BY t.name, s.code
	ORDER BY t.name, s.code;
2019-11-11 21:28:28.078 AEDT [11584] ERROR:  relation "course_enrolment" does not exist at character 49
2019-11-11 21:28:28.078 AEDT [11584] STATEMENT:  SELECT t.name, s.code, count(ce.person_id)
	FROM Course_Enrolment ce 
	JOIN Courses c on ce.course_id = c.id
	JOIN Subjects s on c.subject_id = s.id
	JOIN Terms t on t.id = c.term_id
	GROUP BY t.name, s.code
	ORDER BY t.name, s.code
	;
2019-11-11 21:28:34.357 AEDT [11584] ERROR:  syntax error at or near "d" at character 1
2019-11-11 21:28:34.357 AEDT [11584] STATEMENT:  d
	;
2019-11-11 22:00:00.189 AEDT [12987] ERROR:  column reference "quota" is ambiguous at character 28
2019-11-11 22:00:00.189 AEDT [12987] STATEMENT:  SELECT ct.name, c.tag, sum(quota), count(distinct person_id)
	FROM Classes c 
	JOIN ClassTypes ct on ct.id = c.type_id
	JOIN Class_Enrolments ce on ce.class_id = c.id
	JOIN Courses co on co.id = c.course_id
	WHERE co.term_id = 5199
	GROUP BY ct.name, c.tag;
2019-11-12 01:03:55.177 AEDT [18793] ERROR:  column "hour" does not exist at character 33
2019-11-12 01:03:55.177 AEDT [18793] STATEMENT:  SELECT r.code, t.name, datediff(hour, m.end_time,m.start_time), m.weeks_binary
	FROM Rooms r
	JOIN Meetings m on m.room_id = r.id
	JOIN Classes c on c.id = m.class_id
	JOIN Courses co on co.id = c.course_id
	JOIN Terms t on co.term_id = t.id
	WHERE r.code like 'K-%'
	GROUP BY r.code, t.name, m.start_time, m.end_time, m.weeks_binary
	ORDER BY r.code;
2019-11-12 01:08:32.237 AEDT [18793] ERROR:  syntax error at or near "SELECT" at character 370
2019-11-12 01:08:32.237 AEDT [18793] STATEMENT:  SELECT r.code, t.name, m.start_time, m.end_time, (m.end_time-m.start_time) as length, m.weeks_binary
	FROM Rooms r
	JOIN Meetings m on m.room_id = r.id
	JOIN Classes c on c.id = m.class_id
	JOIN Courses co on co.id = c.course_id
	JOIN Terms t on co.term_id = t.id
	WHERE t.name = '19T3' and r.code like 'K-%'
	GROUP BY r.code, t.name, m.start_time, m.end_time, m.weeks_binary
	SELECT r.code,     m.start_time, m.end_time, (m.end_time-m.start_time) as length, m.weeks_binary
	FROM Rooms r
	JOIN Meetings m on m.room_id = r.id
	JOIN Classes c on c.id = m.class_id
	JOIN Courses co on co.id = c.course_id
	JOIN Terms t on co.term_id = t.id
	WHERE t.name = '19T3' and r.code like 'K-%'
	GROUP BY r.code, t.name, m.start_time, m.end_time, m.weeks_binary
	ORDER BY r.code;
2019-11-12 01:30:07.169 AEDT [20107] ERROR:  column "m.end_time" must appear in the GROUP BY clause or be used in an aggregate function at character 17
2019-11-12 01:30:07.169 AEDT [20107] STATEMENT:  SELECT r.code, (m.end_time-m.start_time) as length, m.weeks_binary
	    FROM Rooms r
	    JOIN Meetings m on m.room_id = r.id
	    JOIN Classes c on c.id = m.class_id
	    JOIN Courses co on co.id = c.course_id
	    JOIN Terms t on co.term_id = t.id
	    WHERE t.name = '{}' and r.code like 'K-%'
	    GROUP BY r.code, t.name, m.weeks_binary
	;
2019-11-12 01:30:15.044 AEDT [20107] ERROR:  column "m.end_time" must appear in the GROUP BY clause or be used in an aggregate function at character 17
2019-11-12 01:30:15.044 AEDT [20107] STATEMENT:  SELECT r.code, (m.end_time-m.start_time) as length, m.weeks_binary
	    FROM Rooms r
	    JOIN Meetings m on m.room_id = r.id
	    JOIN Classes c on c.id = m.class_id
	    JOIN Courses co on co.id = c.course_id
	    JOIN Terms t on co.term_id = t.id
	    WHERE t.name = '19T3' and r.code like 'K-%'
	    GROUP BY r.code, t.name, m.weeks_binary
	;
2019-11-12 01:30:53.631 AEDT [20107] ERROR:  column "m.start_time" must appear in the GROUP BY clause or be used in an aggregate function at character 28
2019-11-12 01:30:53.631 AEDT [20107] STATEMENT:  SELECT r.code, (m.end_time-m.start_time) as length, m.weeks_binary
	    FROM Rooms r
	    JOIN Meetings m on m.room_id = r.id
	    JOIN Classes c on c.id = m.class_id
	    JOIN Courses co on co.id = c.course_id
	    JOIN Terms t on co.term_id = t.id
	    WHERE t.name = '19T3' and r.code like 'K-%'
	    GROUP BY r.code, t.name, m.weeks_binary, m.end_time
	    ORDER BY r.code;
2019-11-12 01:31:28.260 AEDT [20170] ERROR:  column "m.end_time" must appear in the GROUP BY clause or be used in an aggregate function at character 19
2019-11-12 01:31:28.260 AEDT [20170] STATEMENT:  
		SELECT r.code, (m.end_time-m.start_time) as length, m.weeks_binary
		FROM Rooms r
		JOIN Meetings m on m.room_id = r.id
		JOIN Classes c on c.id = m.class_id
		JOIN Courses co on co.id = c.course_id
		JOIN Terms t on co.term_id = t.id
		WHERE t.name = '19T1' and r.code like 'K-%'
		GROUP BY r.code, t.name, m.weeks_binary
		ORDER BY r.code
		
2019-11-12 01:52:08.055 AEDT [9771] LOG:  received fast shutdown request
2019-11-12 01:52:08.056 AEDT [9771] LOG:  aborting any active transactions
2019-11-12 01:52:08.057 AEDT [9771] LOG:  background worker "logical replication launcher" (PID 9778) exited with exit code 1
2019-11-12 01:52:08.058 AEDT [9773] LOG:  shutting down
2019-11-12 01:52:08.080 AEDT [9771] LOG:  database system is shut down
2019-11-12 10:23:56.725 AEDT [21756] LOG:  listening on IPv6 address "::1", port 5432
2019-11-12 10:23:56.726 AEDT [21756] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-11-12 10:23:56.726 AEDT [21756] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-11-12 10:23:56.750 AEDT [21757] LOG:  database system was shut down at 2019-11-12 01:52:08 AEDT
2019-11-12 10:23:56.761 AEDT [21756] LOG:  database system is ready to accept connections
2019-11-12 11:13:27.487 AEDT [25602] FATAL:  database "katrinading" does not exist
2019-11-12 11:13:40.140 AEDT [25640] FATAL:  database "q6helper.sql" does not exist
2019-11-12 12:32:45.256 AEDT [21756] LOG:  received fast shutdown request
2019-11-12 12:32:45.256 AEDT [21756] LOG:  aborting any active transactions
2019-11-12 12:32:45.257 AEDT [21756] LOG:  background worker "logical replication launcher" (PID 21763) exited with exit code 1
2019-11-12 12:32:45.257 AEDT [21758] LOG:  shutting down
2019-11-12 12:32:45.268 AEDT [21756] LOG:  database system is shut down
2019-11-12 12:34:10.173 AEDT [26757] LOG:  listening on IPv6 address "::1", port 5432
2019-11-12 12:34:10.174 AEDT [26757] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-11-12 12:34:10.174 AEDT [26757] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-11-12 12:34:10.198 AEDT [26758] LOG:  database system was shut down at 2019-11-12 12:32:45 AEDT
2019-11-12 12:34:10.202 AEDT [26757] LOG:  database system is ready to accept connections
2019-11-12 12:44:46.892 AEDT [27086] ERROR:  syntax error at or near "distinct" at character 9
2019-11-12 12:44:46.892 AEDT [27086] STATEMENT:  select (distinct r.code) 
	from Rooms r
	join meetings m on m.room_id = r.id
	join classes c on c.id = m.class_id
	join courses co on co.id = c.course_id
	join terms t on co.term_id = t.id
	where t.name = '19T3' and r.code like 'K-%'
	order by r.code
	;
2019-11-12 12:45:14.675 AEDT [27086] ERROR:  column "r.code" must appear in the GROUP BY clause or be used in an aggregate function at character 233
2019-11-12 12:45:14.675 AEDT [27086] STATEMENT:  select count(r.code)
	from Rooms r
	join meetings m on m.room_id = r.id
	join classes c on c.id = m.class_id
	join courses co on co.id = c.course_id
	join terms t on co.term_id = t.id
	where t.name = '19T3' and r.code like 'K-%'
	order by r.code
	;
2019-11-12 21:24:25.478 AEDT [26757] LOG:  received fast shutdown request
2019-11-12 21:24:25.478 AEDT [26757] LOG:  aborting any active transactions
2019-11-12 21:24:25.480 AEDT [26757] LOG:  background worker "logical replication launcher" (PID 26764) exited with exit code 1
2019-11-12 21:24:25.480 AEDT [26759] LOG:  shutting down
2019-11-12 21:24:25.491 AEDT [26757] LOG:  database system is shut down
2019-11-13 21:28:22.930 AEDT [43275] LOG:  listening on IPv6 address "::1", port 5432
2019-11-13 21:28:22.930 AEDT [43275] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-11-13 21:28:22.931 AEDT [43275] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-11-13 21:28:22.957 AEDT [43276] LOG:  database system was shut down at 2019-11-12 21:24:25 AEDT
2019-11-13 21:28:22.972 AEDT [43275] LOG:  database system is ready to accept connections
2019-11-13 21:28:28.219 AEDT [43318] ERROR:  relation "room" does not exist at character 126
2019-11-13 21:28:28.219 AEDT [43318] STATEMENT:  
		SELECT r.code, (m.end_time-m.start_time) as length, m.weeks_binary, m.day, m.start_time, m.end_time
		FROM Meetings m
		JOIN Room r on r.id = m.room_id
		JOIN Classes c on c.id = m.class_id
		JOIN Courses co on co.id = c.course_id
		JOIN Terms t on co.term_id = t.id
		WHERE t.name = '19T1' and r.code like 'K-%'
		-- GROUP BY r.code, t.name, m.weeks_binary, m.end_time, m.start_time
		ORDER BY r.code
		
2019-11-13 23:50:02.490 AEDT [45518] ERROR:  column total_room.id does not exist at character 211
2019-11-13 23:50:02.490 AEDT [45518] STATEMENT:  SELECT total_room.total, m.day, m.start_time, m.end_time, m.room_id, m.weeks_binary
	FROM Meetings m 
	JOIN (SELECT count(distinct id) as total
	      FROM Rooms r
	      WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id
	JOIN Classes c on c.id = m.class_id
	JOIN Courses co on co.id = c.course_id
	JOIN Terms t on t.id = co.term_id
	WHERE t.name = '19T1'
	ORDER BY r.id;
2019-11-13 23:50:54.323 AEDT [45518] ERROR:  column "r.id" must appear in the GROUP BY clause or be used in an aggregate function at character 115
2019-11-13 23:50:54.323 AEDT [45518] STATEMENT:  SELECT total_room.total, m.day, m.start_time, m.end_time, m.room_id, m.weeks_binary
	FROM Meetings m 
	JOIN (SELECT r.id, count(distinct id) as total
	      FROM Rooms r
	      WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id
	JOIN Classes c on c.id = m.class_id
	JOIN Courses co on co.id = c.course_id
	JOIN Terms t on t.id = co.term_id
	WHERE t.name = '19T1'
	ORDER BY r.id;
2019-11-13 23:51:07.931 AEDT [45518] ERROR:  column total_room.total does not exist at character 8
2019-11-13 23:51:07.931 AEDT [45518] STATEMENT:  SELECT total_room.total, m.day, m.start_time, m.end_time, m.room_id, m.weeks_binary
	FROM Meetings m 
	JOIN (SELECT r.id
	      FROM Rooms r
	      WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id
	JOIN Classes c on c.id = m.class_id
	JOIN Courses co on co.id = c.course_id
	JOIN Terms t on t.id = co.term_id
	WHERE t.name = '19T1'
	ORDER BY r.id;
2019-11-13 23:51:16.965 AEDT [45518] ERROR:  missing FROM-clause entry for table "r" at character 337
2019-11-13 23:51:16.965 AEDT [45518] STATEMENT:  SELECT  m.day, m.start_time, m.end_time, m.room_id, m.weeks_binary
	FROM Meetings m 
	JOIN (SELECT r.id
	      FROM Rooms r
	      WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id
	JOIN Classes c on c.id = m.class_id
	JOIN Courses co on co.id = c.course_id
	JOIN Terms t on t.id = co.term_id
	WHERE t.name = '19T1'
	ORDER BY r.id;
2019-11-13 23:52:32.526 AEDT [45518] ERROR:  syntax error at or near "by" at character 29
2019-11-13 23:52:32.526 AEDT [45518] STATEMENT:  select * from Rooms ordered by id;
2019-11-13 23:55:20.248 AEDT [45518] ERROR:  syntax error at or near "Outer" at character 85
2019-11-13 23:55:20.248 AEDT [45518] STATEMENT:  SELECT  m.day, m.start_time, m.end_time, m.room_id, m.weeks_binary
	FROM Meetings m 
	Outer JOIN (SELECT r.id
	      FROM Rooms r
	      WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id
	JOIN Classes c on c.id = m.class_id
	JOIN Courses co on co.id = c.course_id
	JOIN Terms t on t.id = co.term_id
	WHERE t.name = '19T1'
	ORDER BY total_room.id;
2019-11-13 23:59:54.813 AEDT [45518] ERROR:  missing FROM-clause entry for table "r" at character 69
2019-11-13 23:59:54.813 AEDT [45518] STATEMENT:  SELECT  m.day, m.start_time, m.end_time, m.room_id, m.weeks_binary, r.id
	FROM Meetings m 
	right Outer JOIN (SELECT r.id
	      FROM Rooms r
	      WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id
	order by r.id
	;
2019-11-14 00:03:03.816 AEDT [45518] ERROR:  syntax error at or near "outer" at character 340
2019-11-14 00:03:03.816 AEDT [45518] STATEMENT:  SELECT  m.day, m.start_time, m.end_time, m.room_id, m.weeks_binary, total_room.id, c.id, co.id, t.id
	FROM Meetings m 
	right Outer JOIN (SELECT r.id
	      FROM Rooms r
	      WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id
	left outer JOIN Classes c on c.id = m.class_id
	left outer JOIN Courses co on co.id = c.course_id
	outer JOIN Terms t on t.id = co.term_id
	WHERE t.name = '19T1'
	ORDER BY total_room.id;
2019-11-14 00:05:20.339 AEDT [45518] ERROR:  syntax error at or near "." at character 70
2019-11-14 00:05:20.339 AEDT [45518] STATEMENT:  SELECT  m.day, m.start_time, m.end_time, (m.end_time - m.start_time)m.weeks_binary, total_room.id, c.id, co.id
	FROM Meetings m 
	right Outer JOIN (SELECT r.id
	      FROM Rooms r
	      WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id
	left outer JOIN Classes c on c.id = m.class_id
	left outer JOIN Courses co on co.id = c.course_id
	ORDER BY total_room.id;
2019-11-14 00:08:09.502 AEDT [45518] ERROR:  syntax error at or near "'19T1'" at character 393
2019-11-14 00:08:09.502 AEDT [45518] STATEMENT:  SELECT  m.day, (m.end_time - m.start_time), m.weeks_binary, total_room.id, c.id, co.id, t.id
	FROM Meetings m 
	right Outer JOIN (SELECT r.id
	      FROM Rooms r
	      WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id
	left outer JOIN Classes c on c.id = m.class_id
	left outer JOIN Courses co on co.id = c.course_id
	left outer JOIN Terms t on co.term_id = t.id
	WHERE t.name is '19T1' or null
	ORDER BY total_room.id;
2019-11-14 00:08:33.704 AEDT [45518] ERROR:  invalid input syntax for type boolean: "" at character 402
2019-11-14 00:08:33.704 AEDT [45518] STATEMENT:  SELECT  m.day, (m.end_time - m.start_time), m.weeks_binary, total_room.id, c.id, co.id, t.id
	FROM Meetings m 
	right Outer JOIN (SELECT r.id
	      FROM Rooms r
	      WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id
	left outer JOIN Classes c on c.id = m.class_id
	left outer JOIN Courses co on co.id = c.course_id
	left outer JOIN Terms t on co.term_id = t.id
	WHERE t.name = '19T1' or ''
	ORDER BY total_room.id'
	;
	';
2019-11-14 00:08:37.704 AEDT [45518] ERROR:  invalid input syntax for type boolean: "" at character 402
2019-11-14 00:08:37.704 AEDT [45518] STATEMENT:  SELECT  m.day, (m.end_time - m.start_time), m.weeks_binary, total_room.id, c.id, co.id, t.id
	FROM Meetings m 
	right Outer JOIN (SELECT r.id
	      FROM Rooms r
	      WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id
	left outer JOIN Classes c on c.id = m.class_id
	left outer JOIN Courses co on co.id = c.course_id
	left outer JOIN Terms t on co.term_id = t.id
	WHERE t.name = '19T1' or ''
	ORDER BY total_room.id;
2019-11-14 00:34:26.818 AEDT [45518] ERROR:  missing FROM-clause entry for table "r" at character 446
2019-11-14 00:34:26.818 AEDT [45518] STATEMENT:  SELECT  total_room.id, (m.end_time - m.start_time) as length, m.weeks_binary, m.day, t.name
	    FROM Meetings m 
	    right Outer JOIN (SELECT r.id
	                          FROM Rooms r
	                          WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id
	    left outer JOIN Classes c on c.id = m.class_id
	    left outer JOIN Courses co on co.id = c.course_id
	    left outer JOIN Terms t on co.term_id = t.id
	    where r.id = 100100 ORDER BY total_room.id;
2019-11-14 00:35:09.018 AEDT [45518] ERROR:  schema "m" does not exist at character 272
2019-11-14 00:35:09.018 AEDT [45518] STATEMENT:  SELECT  total_room.id, (m.end_time - m.start_time) as length, m.weeks_binary, m.day, t.name
	    FROM Meetings m 
	    right Outer JOIN (SELECT r.id
	                          FROM Rooms r
	                          WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id';
	'
	;
2019-11-14 00:35:13.620 AEDT [45518] ERROR:  schema "m" does not exist at character 272
2019-11-14 00:35:13.620 AEDT [45518] STATEMENT:  SELECT  total_room.id, (m.end_time - m.start_time) as length, m.weeks_binary, m.day, t.name
	    FROM Meetings m 
	    right Outer JOIN (SELECT r.id
	                          FROM Rooms r
	                          WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id';
	'
	;
2019-11-14 00:35:16.659 AEDT [45518] ERROR:  missing FROM-clause entry for table "t" at character 86
2019-11-14 00:35:16.659 AEDT [45518] STATEMENT:  SELECT  total_room.id, (m.end_time - m.start_time) as length, m.weeks_binary, m.day, t.name
	    FROM Meetings m 
	    right Outer JOIN (SELECT r.id
	                          FROM Rooms r
	                          WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id;
2019-11-14 00:36:29.541 AEDT [45518] ERROR:  syntax error at or near "q" at character 1
2019-11-14 00:36:29.541 AEDT [45518] STATEMENT:  q    SELECT  total_room.id, m.start_time, m.end_time (m.end_time - m.start_time) as length, m.weeks_binary, m.day
	    FROM Meetings m 
	    right Outer JOIN (SELECT r.id
	                          FROM Rooms r
	                          WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id;
2019-11-14 00:36:32.980 AEDT [45518] ERROR:  schema "m" does not exist at character 38
2019-11-14 00:36:32.980 AEDT [45518] STATEMENT:  SELECT  total_room.id, m.start_time, m.end_time (m.end_time - m.start_time) as length, m.weeks_binary, m.day
	    FROM Meetings m 
	    right Outer JOIN (SELECT r.id
	                          FROM Rooms r
	                          WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id;
2019-11-14 00:41:46.772 AEDT [43275] LOG:  received fast shutdown request
2019-11-14 00:41:46.772 AEDT [43275] LOG:  aborting any active transactions
2019-11-14 00:41:46.773 AEDT [43275] LOG:  background worker "logical replication launcher" (PID 43282) exited with exit code 1
2019-11-14 00:41:46.774 AEDT [43277] LOG:  shutting down
2019-11-14 00:41:46.786 AEDT [43275] LOG:  database system is shut down
2019-11-14 09:45:16.058 AEDT [48042] LOG:  listening on IPv6 address "::1", port 5432
2019-11-14 09:45:16.058 AEDT [48042] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-11-14 09:45:16.059 AEDT [48042] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-11-14 09:45:16.084 AEDT [48043] LOG:  database system was shut down at 2019-11-14 00:41:46 AEDT
2019-11-14 09:45:16.091 AEDT [48042] LOG:  database system is ready to accept connections
2019-11-14 09:45:54.179 AEDT [48085] ERROR:  syntax error at or near """"
	    SELECT  total_room.id, (m.end_time - m.start_time) as length, m.weeks_binary, m.day, t.name
	    FROM Meetings m 
	    right Outer JOIN (SELECT r.id
	                          FROM Rooms r
	                          WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id;
	"""" at character 1
2019-11-14 09:45:54.179 AEDT [48085] STATEMENT:  """
	    SELECT  total_room.id, (m.end_time - m.start_time) as length, m.weeks_binary, m.day, t.name
	    FROM Meetings m 
	    right Outer JOIN (SELECT r.id
	                          FROM Rooms r
	                          WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id;
	"""
	;
2019-11-14 09:46:00.598 AEDT [48085] ERROR:  missing FROM-clause entry for table "t" at character 86
2019-11-14 09:46:00.598 AEDT [48085] STATEMENT:  SELECT  total_room.id, (m.end_time - m.start_time) as length, m.weeks_binary, m.day, t.name
	    FROM Meetings m 
	    right Outer JOIN (SELECT r.id
	                          FROM Rooms r
	                          WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id;
2019-11-14 09:46:12.853 AEDT [48085] ERROR:  missing FROM-clause entry for table "t" at character 86
2019-11-14 09:46:12.853 AEDT [48085] STATEMENT:  SELECT  total_room.id, (m.end_time - m.start_time) as length, m.weeks_binary, m.day, t.name
	    FROM Meetings m 
	    right Outer JOIN (SELECT r.id
	                          FROM Rooms r
	                          WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id
	;
2019-11-14 12:37:13.048 AEDT [48085] ERROR:  syntax error at or near "FROM" at character 63
2019-11-14 12:37:13.048 AEDT [48085] STATEMENT:  SELECT  *
	    FROM Meetings m 
	    
	                          FROM Rooms r
	                          WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id
	    left outer JOIN Classes c on c.id = m.class_id
	    left outer JOIN Courses co on co.id = c.course_id
	    left outer JOIN Terms t on co.term_id = t.id
	    where total_room.id = 100100
	    ORDER BY total_room.id;
2019-11-14 12:37:25.308 AEDT [48085] ERROR:  syntax error at or near "qSELECT" at character 1
2019-11-14 12:37:25.308 AEDT [48085] STATEMENT:  qSELECT  *
	    FROM Meetings m 
	    
	                          
	                          
	    left outer JOIN Classes c on c.id = m.class_id
	    left outer JOIN Courses co on co.id = c.course_id
	    left outer JOIN Terms t on co.term_id = t.id
	    where total_room.id = 100100
	    ORDER BY total_room.id;
2019-11-14 12:37:26.561 AEDT [48085] ERROR:  missing FROM-clause entry for table "total_room" at character 255
2019-11-14 12:37:26.561 AEDT [48085] STATEMENT:  SELECT  *
	    FROM Meetings m 
	    
	                          
	                          
	    left outer JOIN Classes c on c.id = m.class_id
	    left outer JOIN Courses co on co.id = c.course_id
	    left outer JOIN Terms t on co.term_id = t.id
	    where total_room.id = 100100
	    ORDER BY total_room.id;
2019-11-14 12:42:59.662 AEDT [48649] ERROR:  missing FROM-clause entry for table "toal_room" at character 420
2019-11-14 12:42:59.662 AEDT [48649] STATEMENT:  
		SELECT  total_room.id, (m.end_time - m.start_time) as length, m.weeks_binary, m.day, t.name
		FROM Meetings m 
		right Outer JOIN (SELECT r.id
		  					FROM Rooms r
		  					WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id
		left outer JOIN Classes c on c.id = m.class_id
		left outer JOIN Courses co on co.id = c.course_id
		left outer JOIN Terms t on co.term_id = t.id
		where total_room.id = 100100 or toal_room.id = 100101
		ORDER BY total_room.id
		
2019-11-14 12:55:31.131 AEDT [48085] ERROR:  syntax error at or near ";" at character 464
2019-11-14 12:55:31.131 AEDT [48085] STATEMENT:  SELECT  total_room.id, (m.end_time - m.start_time) as length, m.weeks_binary, m.day, t.name
	    FROM Meetings m 
	    right Outer JOIN (SELECT r.id
	                          FROM Rooms r
	                          WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id
	    left outer JOIN Classes c on c.id = m.class_id
	    left outer JOIN Courses co on co.id = c.course_id
	    left outer JOIN Terms t on co.term_id = t.id
	    ORDER BY total_room.id,
	;
2019-11-14 13:01:05.921 AEDT [48085] ERROR:  syntax error at or near "total_room" at character 440
2019-11-14 13:01:05.921 AEDT [48085] STATEMENT:  SELECT  total_room.id, (m.end_time - m.start_time) as length, m.weeks_binary, m.day, t.name
	    FROM Meetings m 
	    right Outer JOIN (SELECT r.id
	                          FROM Rooms r
	                          WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id
	    left outer JOIN Classes c on c.id = m.class_id
	    left outer JOIN Courses co on co.id = c.course_id
	    left outer JOIN Terms t on co.term_id = t.iwhere total_room.id = 10261 ORDER BY total_room.id;
2019-11-14 13:01:51.457 AEDT [48085] ERROR:  syntax error at or near "total_room" at character 440
2019-11-14 13:01:51.457 AEDT [48085] STATEMENT:  SELECT  total_room.id, (m.end_time - m.start_time) as length, m.weeks_binary, m.day, t.name
	    FROM Meetings m 
	    right Outer JOIN (SELECT r.id
	                          FROM Rooms r
	                          WHERE r.code ilike 'K-%') as total_room on total_room.id = m.room_id
	    left outer JOIN Classes c on c.id = m.class_id
	    left outer JOIN Courses co on co.id = c.course_id
	    left outer JOIN Terms t on co.term_id = t.iwhere total_room.id = 100261 ORDER BY total_room.id;
2019-11-14 13:05:23.659 AEDT [50008] ERROR:  for SELECT DISTINCT, ORDER BY expressions must appear in select list at character 67
2019-11-14 13:05:23.659 AEDT [50008] STATEMENT:  SELECT distinct id FROM Rooms r WHERE r.code ilike 'K-%' order by r.code limit 1
2019-11-14 15:26:38.262 AEDT [48042] LOG:  received fast shutdown request
2019-11-14 15:26:38.263 AEDT [48042] LOG:  aborting any active transactions
2019-11-14 15:26:38.263 AEDT [48085] FATAL:  terminating connection due to administrator command
2019-11-14 15:26:38.264 AEDT [48042] LOG:  background worker "logical replication launcher" (PID 48049) exited with exit code 1
2019-11-14 15:26:38.265 AEDT [48044] LOG:  shutting down
2019-11-14 15:26:38.278 AEDT [48042] LOG:  database system is shut down
2019-11-14 15:40:32.451 AEDT [57022] LOG:  listening on IPv6 address "::1", port 5432
2019-11-14 15:40:32.451 AEDT [57022] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-11-14 15:40:32.452 AEDT [57022] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-11-14 15:40:32.489 AEDT [57023] LOG:  database system was shut down at 2019-11-14 15:26:38 AEDT
2019-11-14 15:40:32.497 AEDT [57022] LOG:  database system is ready to accept connections
2019-11-14 16:08:29.589 AEDT [58201] FATAL:  database "a3" does not exist
2019-11-14 16:08:32.960 AEDT [58239] FATAL:  lock file "postmaster.pid" already exists
2019-11-14 16:08:32.960 AEDT [58239] HINT:  Is another postmaster (PID 57022) running in data directory "/Users/katrinading/db"?
2019-11-14 16:08:59.002 AEDT [58314] FATAL:  database "a3" does not exist
2019-11-14 16:25:30.585 AEDT [58980] ERROR:  missing FROM-clause entry for table "s" at character 250
2019-11-14 16:25:30.585 AEDT [58980] STATEMENT:  SELECT s.code, m.day, ct.name||': '||m.start_time||'-'||m.end_time
	FROM Meetings m
	JOIN Classes c on m.class_id = c.id
	JOIN ClassTypes ct on ct.id = c.type_id
	JOIN Courses co on co.id = c.course_id
	JOIN Terms t on t.id = co.term_id
	JOIN Subjects on s.id = co.subject_id
	WHERE t.name = '19T3' and s.code = 'COMP3331'
	ORDER BY m.day;
2019-11-14 16:28:54.006 AEDT [58980] ERROR:  syntax error at or near "group" at character 343
2019-11-14 16:28:54.006 AEDT [58980] STATEMENT:  SELECT s.code, m.day, ct.name||': '||m.start_time||'-'||m.end_time
	FROM Meetings m
	JOIN Classes c on m.class_id = c.id
	JOIN ClassTypes ct on ct.id = c.type_id
	JOIN Courses co on co.id = c.course_id
	JOIN Terms t on t.id = co.term_id
	JOIN Subjects s on s.id = co.subject_id
	WHERE t.name = '19T3' and (s.code = 'COMP3331' or s.code = 'COMP3311'
	group by s.code, m.day, ct.name||': '||m.start_time||'-'||m.end_time
	ORDER BY m.day;
	);
2019-11-14 16:30:28.354 AEDT [58980] ERROR:  column "m.start_time" must appear in the GROUP BY clause or be used in an aggregate function at character 429
2019-11-14 16:30:28.354 AEDT [58980] STATEMENT:  SELECT s.code, m.day, ct.name||': '||m.start_time||'-'||m.end_time
	FROM Meetings m
	JOIN Classes c on m.class_id = c.id
	JOIN ClassTypes ct on ct.id = c.type_id
	JOIN Courses co on co.id = c.course_id
	JOIN Terms t on t.id = co.term_id
	JOIN Subjects s on s.id = co.subject_id
	WHERE t.name = '19T3' and (s.code = 'COMP3331' or s.code = 'COMP3311')
	group by s.code, m.day, ct.name||': '||m.start_time||'-'||m.end_time
	ORDER BY m.day, m.start_time;
2019-11-14 16:40:08.745 AEDT [59627] ERROR:  database "ass3" is being accessed by other users
2019-11-14 16:40:08.745 AEDT [59627] DETAIL:  There is 1 other session using the database.
2019-11-14 16:40:08.745 AEDT [59627] STATEMENT:  DROP DATABASE ass3;
2019-11-15 11:06:19.148 AEDT [66580] ERROR:  column "m.id" must appear in the GROUP BY clause or be used in an aggregate function at character 60
2019-11-15 11:06:19.148 AEDT [66580] STATEMENT:  
		SELECT m.day, s.code, ct.name, m.start_time, m.end_time, m.id, m.class_id
		FROM Meetings m
		JOIN Classes c on m.class_id = c.id
		JOIN ClassTypes ct on ct.id = c.type_id
		JOIN Courses co on co.id = c.course_id
		JOIN Terms t on t.id = co.term_id
		JOIN Subjects s on s.id = co.subject_id
		WHERE t.name = '19T3' and (s.code = 'COMP3311' or s.code = 'COMP3331')
		group by s.code, m.day, ct.name, m.start_time, m.end_time
		ORDER BY m.day
		
2019-11-15 11:33:58.381 AEDT [67894] ERROR:  syntax error at or near "ORDER" at character 415
2019-11-15 11:33:58.381 AEDT [67894] STATEMENT:  
		SELECT m.day, s.code, ct.name, m.start_time, m.end_time, m.class_id
		FROM Meetings m
		JOIN Classes c on m.class_id = c.id
		JOIN ClassTypes ct on ct.id = c.type_id
		JOIN Courses co on co.id = c.course_id
		JOIN Terms t on t.id = co.term_id
		JOIN Subjects s on s.id = co.subject_id
		WHERE t.name = '19T3' and (s.code = 'COMP3331' or s.code = 'COMP3311')
		group by s.code, m.day, ct.name, m.start_time, m.end_time,
		ORDER BY m.day
		
2019-11-15 11:34:06.310 AEDT [67931] ERROR:  column "m.class_id" must appear in the GROUP BY clause or be used in an aggregate function at character 60
2019-11-15 11:34:06.310 AEDT [67931] STATEMENT:  
		SELECT m.day, s.code, ct.name, m.start_time, m.end_time, m.class_id
		FROM Meetings m
		JOIN Classes c on m.class_id = c.id
		JOIN ClassTypes ct on ct.id = c.type_id
		JOIN Courses co on co.id = c.course_id
		JOIN Terms t on t.id = co.term_id
		JOIN Subjects s on s.id = co.subject_id
		WHERE t.name = '19T3' and (s.code = 'COMP3331' or s.code = 'COMP3311')
		group by s.code, m.day, ct.name, m.start_time, m.end_time
		ORDER BY m.day
		
2019-11-15 12:38:30.927 AEDT [69727] ERROR:  syntax error at or near "{" at character 334
2019-11-15 12:38:30.927 AEDT [69727] STATEMENT:  SELECT m.day, s.code, ct.name, m.start_time, m.end_time, min(m.class_id)
	    FROM Meetings m
	    JOIN Classes c on m.class_id = c.id
	    JOIN ClassTypes ct on ct.id = c.type_id
	    JOIN Courses co on co.id = c.course_id
	    JOIN Terms t on t.id = co.term_id
	    JOIN Subjects s on s.id = co.subject_id
	    WHERE t.name = '19T3' and ({})
	    group by s.code, m.day, ct.name, m.start_time, m.end_time
	    ORDER BY m.day;
2019-11-15 12:39:39.058 AEDT [69809] ERROR:  syntax error at or near "{" at character 334
2019-11-15 12:39:39.058 AEDT [69809] STATEMENT:  SELECT m.day, s.code, ct.name, m.start_time, m.end_time, min(m.class_id)
	    FROM Meetings m
	    JOIN Classes c on m.class_id = c.id
	    JOIN ClassTypes ct on ct.id = c.type_id
	    JOIN Courses co on co.id = c.course_id
	    JOIN Terms t on t.id = co.term_id
	    JOIN Subjects s on s.id = co.subject_id
	    WHERE t.name = '19T3' and ({})
	    group by s.code, m.day, ct.name, m.start_time, m.end_time
	    ORDER BY m.day, m.start_time;
2019-11-15 12:56:05.428 AEDT [57022] LOG:  received fast shutdown request
2019-11-15 12:56:05.428 AEDT [57022] LOG:  aborting any active transactions
2019-11-15 12:56:05.431 AEDT [57022] LOG:  background worker "logical replication launcher" (PID 57029) exited with exit code 1
2019-11-15 12:56:05.431 AEDT [57024] LOG:  shutting down
2019-11-15 12:56:05.456 AEDT [57022] LOG:  database system is shut down
2019-11-15 12:58:32.971 AEDT [70121] LOG:  listening on IPv6 address "::1", port 5432
2019-11-15 12:58:32.971 AEDT [70121] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-11-15 12:58:32.972 AEDT [70121] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-11-15 12:58:32.997 AEDT [70122] LOG:  database system was shut down at 2019-11-15 12:56:05 AEDT
2019-11-15 12:58:33.001 AEDT [70121] LOG:  database system is ready to accept connections
2019-11-15 13:00:49.812 AEDT [70121] LOG:  received fast shutdown request
2019-11-15 13:00:49.812 AEDT [70121] LOG:  aborting any active transactions
2019-11-15 13:00:49.814 AEDT [70121] LOG:  background worker "logical replication launcher" (PID 70128) exited with exit code 1
2019-11-15 13:00:49.814 AEDT [70123] LOG:  shutting down
2019-11-15 13:00:49.825 AEDT [70121] LOG:  database system is shut down
2019-11-15 19:27:05.854 AEDT [71877] LOG:  listening on IPv6 address "::1", port 5432
2019-11-15 19:27:05.854 AEDT [71877] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-11-15 19:27:05.855 AEDT [71877] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-11-15 19:27:05.891 AEDT [71878] LOG:  database system was shut down at 2019-11-15 13:00:49 AEDT
2019-11-15 19:27:05.912 AEDT [71877] LOG:  database system is ready to accept connections
2019-11-15 19:54:00.476 AEDT [72876] ERROR:  syntax error at or near "{" at character 328
2019-11-15 19:54:00.476 AEDT [72876] STATEMENT:  SELECT m.day, s.code, ct.name, m.start_time, m.end_time,m.class_id
	    FROM Meetings m
	    JOIN Classes c on m.class_id = c.id
	    JOIN ClassTypes ct on ct.id = c.type_id
	    JOIN Courses co on co.id = c.course_id
	    JOIN Terms t on t.id = co.term_id
	    JOIN Subjects s on s.id = co.subject_id
	    WHERE t.name = '19T3' and ({})
	    group by s.code, m.day, ct.name, m.start_time, m.end_time
	    ORDER BY m.day, m.start_time;
2019-11-15 19:54:36.002 AEDT [72876] ERROR:  column "m.class_id" must appear in the GROUP BY clause or be used in an aggregate function at character 57
2019-11-15 19:54:36.002 AEDT [72876] STATEMENT:  SELECT m.day, s.code, ct.name, m.start_time, m.end_time,m.class_id
	    FROM Meetings m
	    JOIN Classes c on m.class_id = c.id
	    JOIN ClassTypes ct on ct.id = c.type_id
	    JOIN Courses co on co.id = c.course_id
	    JOIN Terms t on t.id = co.term_id
	    JOIN Subjects s on s.id = co.subject_id
	    WHERE t.name = '19T3' and (s.code = 'COMP3331')
	    group by s.code, m.day, ct.name, m.start_time, m.end_time
	    ORDER BY m.day, m.start_time;
2019-11-15 19:54:58.197 AEDT [72876] ERROR:  column "m.class_id" must appear in the GROUP BY clause or be used in an aggregate function at character 57
2019-11-15 19:54:58.197 AEDT [72876] STATEMENT:  SELECT m.day, s.code, ct.name, m.start_time, m.end_time,m.class_id
	    FROM Meetings m
	    JOIN Classes c on m.class_id = c.id
	    JOIN ClassTypes ct on ct.id = c.type_id
	    JOIN Courses co on co.id = c.course_id
	    JOIN Terms t on t.id = co.term_id
	    JOIN Subjects s on s.id = co.subject_id
	    WHERE t.name = '19T3' and (s.code = 'COMP3331')
	    group by s.code, m.day, ct.name, m.start_time, m.end_time
	    ORDER BY m.day, m.start_time;
2019-11-15 22:15:06.848 AEDT [71877] LOG:  received fast shutdown request
2019-11-15 22:15:06.849 AEDT [71877] LOG:  aborting any active transactions
2019-11-15 22:15:06.851 AEDT [71877] LOG:  background worker "logical replication launcher" (PID 71884) exited with exit code 1
2019-11-15 22:15:06.851 AEDT [71879] LOG:  shutting down
2019-11-15 22:15:06.863 AEDT [71877] LOG:  database system is shut down
