2019-11-11 14:35:33.555 AEDT [3301] LOG:  listening on IPv6 address "::1", port 5432
2019-11-11 14:35:33.555 AEDT [3301] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-11-11 14:35:33.556 AEDT [3301] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-11-11 14:35:33.580 AEDT [3302] LOG:  database system was shut down at 2019-11-11 13:47:12 AEDT
2019-11-11 14:35:33.585 AEDT [3301] LOG:  database system is ready to accept connections
2019-11-11 14:38:12.876 AEDT [3344] ERROR:  syntax error at or near "SELECT" at character 24
2019-11-11 14:38:12.876 AEDT [3344] STATEMENT:  SELECT s.code, c.quota
	SELECT s.code, c.quota
	From Courses c
	JOIN Subjects s on c.subject_id = s.id
	WHERE c.term_id = 5199
	Order by c.quota;
2019-11-11 14:40:22.452 AEDT [3344] ERROR:  syntax error at or near "WHERE" at character 172
2019-11-11 14:40:22.452 AEDT [3344] STATEMENT:  SELECT s.code, c.quota, count(ce.person_id)
	From Courses c
	JOIN Subjects s on c.subject_id = s.id
	JOIN Course_Enrolment ce on c.id = ce.course_id
	GROUP BY c.id,course_id 
	WHERE c.term_id = 5199
	ORDER BY c.quota desc;
2019-11-11 14:40:35.492 AEDT [3344] ERROR:  relation "course_enrolment" does not exist at character 104
2019-11-11 14:40:35.492 AEDT [3344] STATEMENT:  SELECT s.code, c.quota, count(ce.person_id)
	From Courses c
	JOIN Subjects s on c.subject_id = s.id
	JOIN Course_Enrolment ce on c.id = ce.course_id
	WHERE c.term_id = 5199
	GROUP BY c.id,course_id 
	ORDER BY c.quota desc;
2019-11-11 14:40:57.016 AEDT [3344] ERROR:  column "s.code" must appear in the GROUP BY clause or be used in an aggregate function at character 8
2019-11-11 14:40:57.016 AEDT [3344] STATEMENT:  SELECT s.code, c.quota, count(ce.person_id)
	From Courses c
	JOIN Subjects s on c.subject_id = s.id
	JOIN Course_Enrolments ce on c.id = ce.course_id
	WHERE c.term_id = 5199
	GROUP BY c.id,course_id 
	ORDER BY c.quota desc;
2019-11-11 14:42:57.851 AEDT [3344] ERROR:  aggregate functions are not allowed in WHERE at character 185
2019-11-11 14:42:57.851 AEDT [3344] STATEMENT:  SELECT s.code, c.quota, count(ce.person_id)
	From Courses c
	JOIN Subjects s on c.subject_id = s.id
	JOIN Course_Enrolments ce on c.id = ce.course_id
	WHERE c.term_id = 5199 and c.quota < count(ce.person_id)
	GROUP BY c.id,course_id, s.code;
2019-11-11 14:50:20.465 AEDT [3881] ERROR:  syntax error at or near "andc" at character 176
2019-11-11 14:50:20.465 AEDT [3881] STATEMENT:  
	    SELECT s.code, c.quota, count(ce.person_id)
		From Courses c
		JOIN Subjects s on c.subject_id = s.id
		JOIN Course_Enrolments ce on c.id = ce.course_id
		WHERE c.quota > 50 andc.term_id = 5199 
		GROUP BY c.id,course_id, s.code
		
2019-11-11 15:35:34.655 AEDT [3301] LOG:  received fast shutdown request
2019-11-11 15:35:34.655 AEDT [3301] LOG:  aborting any active transactions
2019-11-11 15:35:34.656 AEDT [3301] LOG:  background worker "logical replication launcher" (PID 3308) exited with exit code 1
2019-11-11 15:35:34.656 AEDT [3303] LOG:  shutting down
2019-11-11 15:35:34.667 AEDT [3301] LOG:  database system is shut down
2019-11-11 17:39:20.753 AEDT [6690] LOG:  listening on IPv6 address "::1", port 5432
2019-11-11 17:39:20.753 AEDT [6690] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-11-11 17:39:20.754 AEDT [6690] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-11-11 17:39:20.773 AEDT [6691] LOG:  database system was shut down at 2019-11-11 15:35:34 AEDT
2019-11-11 17:39:20.784 AEDT [6690] LOG:  database system is ready to accept connections
2019-11-11 17:46:01.107 AEDT [7140] FATAL:  lock file "postmaster.pid" already exists
2019-11-11 17:46:01.107 AEDT [7140] HINT:  Is another postmaster (PID 6690) running in data directory "/Users/katrinading/db"?
2019-11-11 17:49:14.894 AEDT [7339] ERROR:  syntax error at or near "code" at character 15
2019-11-11 17:49:14.894 AEDT [7339] STATEMENT:  SELECT unique(code) 
	    FROM Subjects s
	    ORDER BY code;
2019-11-11 17:49:39.709 AEDT [7377] ERROR:  syntax error at or near "code" at character 15
2019-11-11 17:49:39.709 AEDT [7377] STATEMENT:  SELECT UNIQUE code 
	    FROM Subjects s
	    ORDER BY code;
2019-11-11 17:49:53.888 AEDT [7377] ERROR:  syntax error at or near "code" at character 16
2019-11-11 17:49:53.888 AEDT [7377] STATEMENT:  SELECT (unique code) 
	    FROM Subjects s
	    ORDER BY code;
2019-11-11 18:55:55.083 AEDT [8829] ERROR:  missing FROM-clause entry for table "course" at character 181
2019-11-11 18:55:55.083 AEDT [8829] STATEMENT:  SELECT b.name, s.code
	From Meetings m
	JOIN Rooms r on m.room_id = r.id 
	JOIN Buildings b on r.within = b.id
	JOIN Classes cl on m.class_id = cl.id
	JOIN Courses co on cl.course_id = Course.id
	JOIN Subjects s on co.subject_id = s.id
	ORDER BY b.name;
2019-11-11 18:57:34.667 AEDT [8829] ERROR:  syntax error at or near "WHERE" at character 251
2019-11-11 18:57:34.667 AEDT [8829] STATEMENT:  SELECT b.name, s.code
	From Meetings m
	JOIN Rooms r on m.room_id = r.id 
	JOIN Buildings b on r.within = b.id
	JOIN Classes cl on m.class_id = cl.id
	JOIN Courses co on cl.course_id = co.id
	JOIN Subjects s on co.subject_id = s.id
	GROUP BY b.name, s.code
	WHERE s.code like 'SOLA%'
	ORDER BY b.name;
2019-11-11 19:38:45.930 AEDT [6690] LOG:  received fast shutdown request
2019-11-11 19:38:45.931 AEDT [6690] LOG:  aborting any active transactions
2019-11-11 19:38:45.932 AEDT [6690] LOG:  background worker "logical replication launcher" (PID 6697) exited with exit code 1
2019-11-11 19:38:45.932 AEDT [6692] LOG:  shutting down
2019-11-11 19:38:45.942 AEDT [6690] LOG:  database system is shut down
2019-11-11 20:38:20.649 AEDT [9771] LOG:  listening on IPv6 address "::1", port 5432
2019-11-11 20:38:20.650 AEDT [9771] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-11-11 20:38:20.650 AEDT [9771] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-11-11 20:38:20.672 AEDT [9772] LOG:  database system was shut down at 2019-11-11 19:38:45 AEDT
2019-11-11 20:38:20.678 AEDT [9771] LOG:  database system is ready to accept connections
2019-11-11 21:27:35.737 AEDT [11584] ERROR:  syntax error at or near "ce" at character 37
2019-11-11 21:27:35.737 AEDT [11584] STATEMENT:  SELECT t.name, s.code, c.count(uniq ce.person_id)
	FROM Course_Enrolment ce 
	JOIN Courses c on ce.course_id = c.id
	JOIN Subjects s on c.subject_id = s.id
	JOIN Terms t on t.id = c.term_id
	GROUP BY t.name, s.code;
2019-11-11 21:27:36.348 AEDT [11584] ERROR:  syntax error at or near "ORDER" at character 1
2019-11-11 21:27:36.348 AEDT [11584] STATEMENT:  ORDER BY t.name, s.code;
2019-11-11 21:27:43.340 AEDT [11584] ERROR:  syntax error at or near "ce" at character 37
2019-11-11 21:27:43.340 AEDT [11584] STATEMENT:  SELECT t.name, s.code, c.count(uniq ce.person_id)
	FROM Course_Enrolment ce 
	JOIN Courses c on ce.course_id = c.id
	JOIN Subjects s on c.subject_id = s.id
	JOIN Terms t on t.id = c.term_id
	GROUP BY t.name, s.code;
2019-11-11 21:28:00.047 AEDT [11584] ERROR:  syntax error at or near "ORDER" at character 1
2019-11-11 21:28:00.047 AEDT [11584] STATEMENT:  ORDER BY t.name, s.code
	SELECT t.name, s.code, c.count(uniq ce.person_id)
	FROM Course_Enrolment ce 
	JOIN Courses c on ce.course_id = c.id
	JOIN Subjects s on c.subject_id = s.id
	JOIN Terms t on t.id = c.term_id
	GROUP BY t.name, s.code
	ORDER BY t.name, s.code;
2019-11-11 21:28:17.420 AEDT [11584] ERROR:  syntax error at or near "ce" at character 35
2019-11-11 21:28:17.420 AEDT [11584] STATEMENT:  SELECT t.name, s.code, count(uniq ce.person_id)
	FROM Course_Enrolment ce 
	JOIN Courses c on ce.course_id = c.id
	JOIN Subjects s on c.subject_id = s.id
	JOIN Terms t on t.id = c.term_id
	GROUP BY t.name, s.code
	ORDER BY t.name, s.code;
2019-11-11 21:28:28.078 AEDT [11584] ERROR:  relation "course_enrolment" does not exist at character 49
2019-11-11 21:28:28.078 AEDT [11584] STATEMENT:  SELECT t.name, s.code, count(ce.person_id)
	FROM Course_Enrolment ce 
	JOIN Courses c on ce.course_id = c.id
	JOIN Subjects s on c.subject_id = s.id
	JOIN Terms t on t.id = c.term_id
	GROUP BY t.name, s.code
	ORDER BY t.name, s.code
	;
2019-11-11 21:28:34.357 AEDT [11584] ERROR:  syntax error at or near "d" at character 1
2019-11-11 21:28:34.357 AEDT [11584] STATEMENT:  d
	;
